# SubscriptionApp

./: README.md  SubscriptionOverview.sln
SubscriptionOverview/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubscriptionOverview.csproj
SubscriptionOverview/Control/: BannerBox.xaml  BannerBox.xaml.cs  BusinessPlanCard.xaml  BusinessPlanCard.xaml.cs  HorizontalBarCard.xaml  HorizontalBarCard.xaml.cs  InvoiceCard.xaml  InvoiceCard.xaml.cs  NavigatorButton.xaml  NavigatorButton.xaml.cs  PaymentCard.xaml  PaymentCard.xaml.cs
SubscriptionOverview/Control/Model/: BannerBox.cs  BannerBoxModel.cs  NavigationButton.cs
SubscriptionOverview/Converter/: ImageSourceConverter.cs  PackIconConverter.cs
SubscriptionOverview/Global/: BindableBase.cs  Enums.cs  EventArg.cs  GlobalVariable.cs
SubscriptionOverview/Resources/: ButtonResourceDictionary.xaml  RadioButtonResourceDictionary.xaml  TabControlResourceDictionary.xaml
SubscriptionOverview/View/: AnalyticsView.xaml  AnalyticsView.xaml.cs  CompanyBenefitsView.xaml  CompanyBenefitsView.xaml.cs  IPageView.cs  MenuView.xaml  MenuView.xaml.cs  OnboardingView.xaml  OnboardingView.xaml.cs  SubscriptionView.xaml  SubscriptionView.xaml.cs  SurveysView.xaml  SurveysView.xaml.cs  TimeTrackingView.xaml  TimeTrackingView.xaml.cs
SubscriptionOverview/View/Subscription/: BillingAddressView.xaml  BillingAddressView.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  PaymentDetailsView.xaml  PaymentDetailsView.xaml.cs  PlansView.xaml  PlansView.xaml.cs  UserOverviewView.xaml  UserOverviewView.xaml.cs
SubscriptionOverview/ViewModel/: MenuViewModel.cs
